---
platform: linux
image_resource:
  type: registry-image
  source:
    repository: springio/github-release-notes-generator
    tag: '0.0.2'
inputs:
- name: git-repo
- name: version
outputs:
- name: generated-release-notes
params:
  GITHUB_USERNAME:
  GITHUB_TOKEN:
run:
  path: git-repo/ci/scripts/generate-release-notes.sh
